<!DOCTYPE html>
<html lang="en">
<head>
	<title>Match Data</title>
	<link rel="icon" href="./robokai.png" type="image/x-icon">
	<style>
		@font-face {
		font-family: gangOfThree;
		src: url("go3v2.ttf") format("truetype");
		}
		body {
			margin: 0;
			background-color: #f5f5f5;
			font-family: Calibri, sans-serif;
			font-size: 20px;
		}

		main {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			text-align: center;
			flex-direction: column;
			margin: 0;
			padding: 0;
		}

		.header {
			padding: 1px;
			text-align: center;
			background: black;
			color: #fcdf11;
			font-size: 30px;
			font-family: gangOfThree, sans-serif;
		}

		input {
			background: white;
			border-radius: 10px;
			padding: 10px;
			font-size: 15px;
			width: 150px;
		}

		.button {
			border: none;
			color: white;
			padding: 15px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 30px;
			background-color: black;
			transition:
				background-color 0.3s ease,
				border-radius 0.3s ease-in-out,
				scale 0.05s ease;
		}

		transition: background-color 1s ease;
		.button:active {scale: 1.05}
		.button:hover {border-radius: 15px}
	</style>
</head>

<body style="background-color: #f5f5f5;">

	<div class="header">
		<h1>Robo Kai Match Data</h1>
	</div>
	<main>
		<h1>Initial Info</h1>
		<form>
			<label for="fname"><b>Submitter First Name:</b></label>
			<input type="text" id="fname" name="fname">
			<label for="lname"><b>Submitter Last Name:</b></label>
			<input type="text" id="lname" name="lname"><br><br>
			<label for="matchNum"><b>Match Number:</b></label>
			<input type="number" id="matchNum" name="matchNum"><br><br>
			<button class="button" type="button" onclick="changeColor()"><b>Alliance Color</b></button>
		</form>
	</main>

	<script>
		var color = "black";

		function changeColor() {
			if (color === "red") {
				color = "blue";
				document.body.style.backgroundColor = "#f5f5ff";
			} else {
				color = "red";
				document.body.style.backgroundColor = "#fff5f5";
			}
			document.querySelector(".button").style.backgroundColor = color;
		}
	</script>
</body>
</html>
